{
  "name": "ProductSelection",
  "version": "0.0.1",
  "description": "Select products based on location",
  "author": "Mahesh Jagadeesan <maheshj@gmx.net>",
  "scripts": {
    "start": "nodemon -w src/services -w src/pages src/app.js",
    "server": "jasmine spec/jasmine.json",
    "client": "karma start app.conf.js"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "nodemon": "1.8.1",
    "express": "4.2.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node": "^0.3.1",
    "jasmine": "2.0",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.3",
    "karma-safari-launcher": "^0.1.1",
    "requirejs": "^2.1.22"
  }
}
